name: Automatic service versioning
description: Composite action to automatically bump service version and update Jira
outputs:
  newTag:
    description: 'The newly created tag'
    value: ${{ steps.bump-version.outputs.newTag }}
runs:
  using: composite
  steps:
    - id: bump-version
      uses: ./actions/bump-version
    - uses: ./actions/update-jira
